
# MONGO_URI=mongodb+srv://mperuri5:exam123@examdatabase1.xslencd.mongodb.net/?retryWrites=true&w=majority&appName=ExamDataBase1
MONGO_URI=mongodb+srv://thotajaya17:exam123@examdatabase.ekjfqph.mongodb.net/?retryWrites=true&w=majority&appName=ExamDataBase
PORT=5000
TOGETHER_API_KEY = meta-llama/Llama-3.3-70B-Instruct-Turbo-Free

